# FusionSDK

./: README  版本记录.xlsx
Android/HuaWeiSDK/: build.gradle
Android/HuaWeiSDK/app/: build.gradle
Android/HuaWeiSDK/app/src/androidTest/java/com/magata/huaweisdk/: ExampleInstrumentedTest.java
Android/HuaWeiSDK/app/src/main/: AndroidManifest.xml
Android/HuaWeiSDK/app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
Android/HuaWeiSDK/app/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
Android/HuaWeiSDK/app/src/main/java/com/magata/huaweisdk/: HuaWeiApplication.java  HuaWeiGameSDK.java  HuaWeiLifeCycle.java  OnEventPushReceiver.java  OnTokenPushReceiver.java  SdkEventReceiver.java
Android/HuaWeiSDK/app/src/main/res/drawable/: upsdk_cancel_bg.xml  upsdk_third_download_bg.xml
Android/HuaWeiSDK/app/src/main/res/layout/: hms_game_top_async_login.xml  upsdk_app_dl_progress_dialog.xml  upsdk_ota_update_view.xml
Android/HuaWeiSDK/app/src/main/res/raw/: keep.xml
Android/HuaWeiSDK/app/src/main/res/values/: strings.xml  values.xml
Android/HuaWeiSDK/app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
Android/HuaWeiSDK/app/src/main/res/values-zh-rHK/: values-zh-rHK.xml
Android/HuaWeiSDK/app/src/main/res/values-zh-rTW/: values-zh-rTW.xml
Android/HuaWeiSDK/app/src/test/java/com/magata/huaweisdk/: ExampleUnitTest.java
Android/HuaWeiSDK/gradle/wrapper/: gradle-wrapper.properties
Android/MainSDK/app/: build.gradle
Android/MeiZuSDK/app/: build.gradle
Android/MeiZuSDK/app/src/main/: AndroidManifest.xml
Android/MeiZuSDK/app/src/main/res/values/: strings.xml
Android/MeiZuSDK/gradle/wrapper/: gradle-wrapper.properties
Android/OppoSDK/app/: build.gradle
Android/OppoSDK/app/src/main/: AndroidManifest.xml
Android/OppoSDK/app/src/main/res/values/: strings.xml  styles.xml
Android/OppoSDK/app/src/main/res/xml/: file_paths.xml
Android/OppoSDK/gradle/wrapper/: gradle-wrapper.properties
Android/QihooSDK/: build.gradle
Android/QihooSDK/app/: build.gradle
Android/QihooSDK/app/src/main/: AndroidManifest.xml
Android/QihooSDK/app/src/main/res/values/: strings.xml
Android/QihooSDK/gradle/wrapper/: gradle-wrapper.properties
Android/SplitDexMainSDK/app/: build.gradle
Android/SplitDexMainSDK/app/src/main/: AndroidManifest.xml
Android/TencentSDK/app/: build.gradle
Android/TencentSDK/app/src/androidTest/java/com/magata/tencentsdk/: ExampleInstrumentedTest.java
Android/TencentSDK/app/src/main/: AndroidManifest.xml
Android/TencentSDK/app/src/main/assets/: ysdkinfo.ini
Android/TencentSDK/app/src/main/java/com/magata/tencentsdk/: ActivityLifeCycle.java  LoginActivity.java  SdkEventReceiver.java  TencentGameSDK.java
Android/TencentSDK/app/src/main/java/com/magata/tencentsdk/wxapi/: WXEntryActivity.java
Android/TencentSDK/app/src/main/java/com/tencent/tauth/: AuthActivity.java
Android/TencentSDK/app/src/main/res/layout/: com_magata_tencentsdk_login.xml  com_tencent_ysdk_debug_config_view.xml  com_tencent_ysdk_debug_icon_view.xml  com_tencent_ysdk_icon_float_menu_view.xml  com_tencent_ysdk_icon_floatmenu_bg.xml  unipay_layout_activity_web.xml  unipay_layout_activity_web_x5.xml  unipay_view_header.xml
Android/TencentSDK/app/src/main/res/layout-land/: unipay_layout_activity_web.xml
Android/TencentSDK/app/src/main/res/values/: strings.xml  values.xml
Android/TencentSDK/app/src/main/res/values-hdpi-v4/: values-hdpi-v4.xml
Android/TencentSDK/app/src/test/java/com/magata/tencentsdk/: ExampleUnitTest.java
Android/TencentSDK/gradle/wrapper/: gradle-wrapper.properties
Android/UCSDK/app/: build.gradle
Android/UCSDK/app/src/main/: AndroidManifest.xml
Android/UCSDK/app/src/main/res/values/: strings.xml
Android/UCSDK/gradle/wrapper/: gradle-wrapper.properties
Android/UtilSDK/app/: build.gradle
Android/UtilSDK/app/src/main/: AndroidManifest.xml
Android/UtilSDK/gradle/wrapper/: gradle-wrapper.properties
Android/VivoSDK/app/: build.gradle
Android/VivoSDK/app/src/main/: AndroidManifest.xml
Android/VivoSDK/app/src/main/res/values/: strings.xml
Android/VivoSDK/gradle/wrapper/: gradle-wrapper.properties
Android/XiaoMiSDK/app/: build.gradle
Android/XiaoMiSDK/app/src/androidTest/java/com/magata/xiaomisdk/: ExampleInstrumentedTest.java
Android/XiaoMiSDK/app/src/main/: AndroidManifest.xml
Android/XiaoMiSDK/app/src/main/java/com/magata/misdk/: ActivityLifeCycle.java  MiApplication.java  SdkEventReceiver.java  XiaoMiGameSDK.java
Android/XiaoMiSDK/app/src/main/res/values/: strings.xml
Android/XiaoMiSDK/app/src/test/java/com/magata/xiaomisdk/: ExampleUnitTest.java
Android/XiaoMiSDK/gradle/wrapper/: gradle-wrapper.properties
Release/: FusionUtil.aar
Unity/FusionSDK/: .gitignore
Unity/FusionSDK/Assets/FusionSDK/ChannelLibs/: Fusion-SDK.jarlib  FusionDexSplit-SDK.jarlib  FusionHuaWei-SDK.aarlib  FusionVivo-SDK.aarlib
Unity/FusionSDK/Assets/FusionSDK/Configs/Gradle/: Default.gradle  DexSplit.gradle  V1Sign.gradle
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/HuaWei/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/MeiZu/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/Mi/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/Oppo/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/Qihoo/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/Tencent/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/UC/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Configs/Manifest/Vivo/: AndroidManifest.xml
Unity/FusionSDK/Assets/FusionSDK/Scripts/: Fusion.cs  FusionCallback.cs
Unity/FusionSDK/Assets/FusionSDK/Scripts/Editor/: FusionChannelInfo.cs  FusionSDKEditor.cs
Unity/FusionSDK/Assets/FusionSDK/Scripts/LitJson/: JsonMapper.cs
Unity/FusionSDK/Assets/FusionSDK/Test/Scenes/: Test.unity
Unity/FusionSDK/Assets/FusionSDK/Test/Scripts/: SDKTest.cs
(+42 files in other folders)
