apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/unity-classes.jar')
    implementation files('libs/YSDK_Android_1.4.5_1078.jar')
    implementation files('libs/ShareSDK-QQ-3.4.0.jar')
    implementation files('libs/ShareSDK-Core-3.4.0.jar')
    implementation files('libs/MobTools-2018.1128.1509.jar')
    implementation files('libs/MobCommons-2018.1128.1509.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.4.0.jar')
    implementation files('libs/ysdk_hackdex.jar')
    implementation files('libs/MainSDK.jar')
}
